<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/globalStyle.css">
    <link rel="stylesheet" href="styles/index/style.css">
    <title>Lab 3</title>
</head>

<body>
    <div class="main-content">
        <div class="titleHeader">
            <h1>
                <a href="#">WEB</a>
            </h1>
        </div>
        <table>
            <td>
                <div class="downloadLink">
                    <a href="add.zip" download="">Скачать программу курса</a>
                </div>
            </td>
            <td>
                <div class="moreLink">
                    <a href="programs.html">Подробнее</a>
                </div>
            </td>
        </table>
    </div>
    </div>
</body>

</html>