<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/globalStyle.css">
    <link rel="stylesheet" href="styles/programs/style.css">
    <link rel="stylesheet" href="styles/programs/tableStyle.css">
    <title>Lab 3</title>
</head>

<body>
    <div class="container">
        <a href="index.html" class="backButton">
            <img src="assets/images/return.png">
            <span>Назад</span>
        </a>

        <h1 class="headerTitle">Информация о курсе</h1>

        <h2>Как работать на курсе?</h2>

        <ol class="listStyle">
            <li><a href="">Изучить теги</a></li>
            <li><a href="">Попрактиковать</a></li>
            <li><a href="">Выполнить домашнее задание</a></li>
        </ol>


        <h2>Описание курса</h2>
        <p>В первой части курса вы познакомитесь со стандартами Web2.0 , научитесь работать с макетами и форматировать код, освоите адаптивную верстку, а <b>по итогу</b> - сможете создавать быстрые и удобные сайты, которые <b>точно понравятся пользователям.</b></p>
        <p>Вы поймёте назначение <i>основных тегов HTML </i> ,сможете <s>,без усилий </s> стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет.</p>

        <div class="imageBlock">
            <img class="image" src="assets/images/site1.jpeg" alt=Middle height=”500px” width="300">
            <p class="imageTitle">Курсовая работа</p>
        </div>

        <p>Вторая часть курса сделает из ваз настоящего мастера.Вы изучите сборщики проектов,научитесь верстать email-рассылки,разберетесь с анимацией на сайте. </p>
        <p>Помимо этого, вы сверстаете фрагмент из интернет-магазина-главную страницу,страницу каталога и страницу товара!</p>

        <div class="imageBlock">
            <img src="assets/images/site2.jpeg" alt=Middle height=”500px” width="300">
            <p class="imageTitle">Дипломный проект</p>
        </div>


        <h2>Программа курса</h2>
        <ul>
            <li>Основы вёрстки</li>
            <li>HTML</li>
            <li>Формулы и медиаэлементы</li>
            <li>Доступность</li>
            <li>Работа с макетом</li>
            <li>CSS</li>
            <li>Практика. Flexbox</li>
            <li>Адаптивность и кроссбраузернось</li>
            <li>JavaScript для верстальщика</li>
            <li>Бонус. Практикум</li>
            <li>Работа с хостингом</li>
            <li>Курсовая. Мини-проект в портфолио</li>
        </ul>

        <table>
            <caption>
                Таблица тегов
            </caption>
            <tr>
                <th colspan="2">Блочные</th>
                <th colspan="2">Строчный</th>
            </tr>


            <tr>
                <td>
                    &lt;div>Див&lt;/div>
                </td>
                <td>
                    Тег div - строительный кирпичник без смысловой нагрузки
                </td>
                <td>
                    &lt;span>Спан&lt;/span>
                </td>
                <td>
                    Текстовый тег без смысловой нагрузки
                </td>
            </tr>


            <tr>
                <td>
                    &lt;p>Параграф&lt;/p>
                </td>
                <td>
                    Тег p - параграф текста
                </td>
                <td>
                    &lt;a>href="#">Ссылка&lt;/a>
                </td>
                <td>
                    Тег ссылки
                </td>
            </tr>

            <tr>
                <td>
                    &lt;h1>Заголовок&lt;/h1>
                </td>
                <td>
                    Тег заголовка.Различают 6 типов заголовков - h1-h6
                </td>
                <td>
                    &lt;img src = "#" alt = "Картинка">
                </td>
                <td>
                    Тег картинки
                </td>
            </tr>

            <tr>
                <td>
                    &lt;ul>Список&lt;/ul>
                </td>
                <td>
                    Тег нумерованного списка.Есть так же не нумерованный список - ol
                </td>
                <td>
                    &lt;i>Курсивный текст&lt;/i>
                </td>
                <td>
                    Тег для выделения текста курсивом
                </td>
            </tr>

            <tr>
                <th colspan="4">Теперь вы знаете основные HTML-теги</th>
            </tr>


        </table>
    </div>
</body>

</html>