h1 {
    margin-top: 100px;
    padding-left: 100px;
    font-size: 48px;
    color: #222020;
}

h2 {
    padding-left: 180px;
    padding-top: 100px;
    padding-bottom: 25px;
    font-size: 36px;
    color: #2f1ce4;
}

p {
    padding-left: 180px;
    margin-bottom: 20px;
}

.container {
    width: 1170px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.backButton {
    height: 30px;
    vertical-align: top;
}

.backButton>img {
    height: 20px;
    width: 20px;
    margin-bottom: -4px;
}

.imageBlock {
    margin-left: 200px;
}

.imageBlock>.imageTitle {
    padding-left: 80px;
    margin-bottom: 20px;
}

.listStyle {
    padding-left: 200px;
    margin-bottom: 20px;
}